<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labour Hiring Website</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    
    <header>
        <div class="logo">LabourHire</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Find Labour</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="Project_Login_Page.html" class="btn" target="_blank">Login</a>
        </nav>
        
        
    </header>
    <section class="contact">
        <div>
            <h1>Contact Us</h1><br>
            <h4>We're here to help. Reach out ot us anytime.</h4>
        </div>
    </section>

    <section class="hero">
        <div>

        </div>
        <div class="form-div">
            <h3>Send Message</h3><br>
            <form>
                <label>Full Name</label><br>
                <input type="text" placeholder="Your full name" required><br><br>
                <lable>Email Address</lable><br>
                <input type="email" placeholder="your@email.com" required><br><br>
                <lable>Phone Number</lable><br>
                <input type="tel" placeholder="+91 XXXXX XXXXX" required><br><br>
                <label>Subject</label><br>
                <select>
                    <option>General Inquiry</option>
                    <option>Hire a Worker</option>
                    <option>Register as Worker</option>
                    <option>Complaint / Feedback</option>
                    <option>Partnership</option>
                </select><br><br>
                <label>Message</label><br>
                <textarea placeholder="Write your message here..."></textarea><br><br>
                <button >Send Message</button>


            </form>
        </div>
    </section>

    
    
</body>
</html>
